* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

html,
body {
    height: 100%;
    width: 100%;
    background-color: black;
}

.header-top {
    font-size: 12px;
    display: flex;
    max-width: 1170px;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 16px;
}

@media screen and (max-width:768px) {
    .header-top {
        display: flex;
        flex-direction: column;
    }
}

.header-top-left {
    display: inline-flex;
    background-image: url('../../images/Vector.png');
    background-repeat: no-repeat;
    align-items: center;
    padding-left: 20px;
}

.header-top-item-text {
    font-size: 12px;
    font-weight: normal;
    color: gray;
}

.header-top-reg {
    background-image: url('../../images/reg.png');
    background-repeat: no-repeat;
    font-size: 12px;
    font-weight: normal;
    color: gray;
    padding-left: 20px;
}

.header-top-item {
    align-items: center;
}

.header-top-item:not(:last-child) {
    border-right: 1px solid gray;
    padding-right: 14px;
}

.header-top-item:not(:first-child) {
    padding-left: 14px;
}

.header-top-item-link:hover {
    transform: scale(1.1);
    color: white;
}

.menu {
    /*display: grid;
    grid-template-columns: 50% 8% 8% 7% 9%;
    background-color: #0F0F0F;
    color: white;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;*/
    display: none;
}

@media screen and (max-width:1023px) {
    .menu {
        display: flex;

    }
}

.menu-1 {
    font-family: 'PT Sans', Times, sans-serif;
    font-size: 11px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.menu-2 {
    display: flex;
    width: 80px;
    justify-content: space-between;
}

.liked {
    background: #1F1F1F;
    padding-left: 20px;
    padding-right: 20px;
}

.logo {
    width: 80px;
    justify-self: center;
    align-self: center;
}

.jacket {
    max-width: 100%;
}

.logo-1 {
    position: absolute;
    width: 160px;
    border: 3px solid white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 70px;
    padding-bottom: 100px;
    padding-left: 30px;
    padding-right: 30px;
}

@media screen and (max-width:768px) {
    .logo-1 {
        position: absolute;
        width: 160px;
        border: 3px solid white;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-top: 30px;
        padding-bottom: 50px;
        padding-left: 25px;
        padding-right: 25px;
    }
}

.devil {
    position: absolute;
    border: 1px solid white;
    width: 100px;
    height: 0px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media screen and (max-width:1023px) {
    .devil {
        position: absolute;
        border: 1px solid white;
        width: 100px;
        height: 0px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media screen and (max-width:768px) {
    .devil {
        position: absolute;
        border: 1px solid white;
        width: 100px;
        height: 0px;
        top: 32%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.sankt {
    position: absolute;
    color: white;
    font-family: 'PT Sans', Times, sans-serif;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media screen and (max-width:768px) {
    .sankt {
        position: absolute;
        color: white;
        font-family: 'PT Sans', Times, sans-serif;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.content {
    display: grid;
    grid-template-columns: 55% 45%;
    font-weight: bolder;
    color: white;
}

@media screen and (max-width:1023px) {
    .content {
        display: flex;
        flex-direction: column;
        font-weight: bolder;
        color: white;
    }
}

.content_1 {
    display: grid;
    grid-template-columns: 45% 55%;
    font-weight: bolder;
    color: white;
}

@media screen and (max-width:1023px) {
    .content_1 {
        display: flex;
        flex-direction: column;
        font-weight: bolder;
        color: white;
    }
}

.cell {
    text-align: center;
}

.c2020 {
    padding-top: 40px;
    font-size: 22px;

}

.border {
    border: 1px solid white;
    width: 120px;
    height: 0px;
    margin-top: 10px;
    justify-items: center;
    margin-left: 360px;
}

.clocks {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 240px 1fr 1fr;
    font-weight: normal;
    gap: 5px;
    margin-top: 50px;
    padding-bottom: 40px;
    width: 100%;
}

.cl {
    font-family: 'Playfair Display', Times, serif;
}

.cl_1 {
    margin-top: 20px;
    font-size: 13px;
}

.clock {
    background: #191B1C;
    margin-left: 60px;
    padding-top: 40px;
    padding-bottom: 50px;
}

.cl_2 {
    margin-right: 40px;
    font-size: 11px;
}

.picture {
    align-items: center;
    width: 150px;
}

.picture_2 {
    width: 100%;
}

.new_collection {
    font-family: 'Playfair Display', Times, serif;
    font-size: 22px;
    position: absolute;
    width: 376px;
    left: 980px;
    top: 150%;
}

@media screen and (max-width:1023px) {
    .new_collection {
        font-family: 'Playfair Display', Times, serif;
        font-size: 22px;
        position: absolute;
        width: 376px;
        left: 30%;
        top: 150%;
    }
}

.bord {
    position: absolute;
    left: 1105px;
    border: 1px solid white;
    width: 120px;
    height: 0px;
    top: 1130px;
}

@media screen and (max-width:1023px) {
    .bord {
        position: absolute;
        left: 45%;
        border: 1px solid white;
        width: 120px;
        height: 0px;
        top: 1130px;
    }
}

.but {
    border: 1px solid white;
    position: absolute;
    padding: 10px;
    padding-left: 27px;
    padding-right: 27px;
    left: 1107px;
    top: 1150px;
    font-family: 'PT Sans', Times, sans-serif;
    font-weight: lighter;
    line-height: 23px;
}

@media screen and (max-width:1023px) {
    .but {
        border: 1px solid white;
        position: absolute;
        padding: 10px;
        padding-left: 27px;
        padding-right: 27px;
        left: 45%;
        top: 1150px;
        font-family: 'PT Sans', Times, sans-serif;
        font-weight: lighter;
        line-height: 23px;
    }
}

.costume_1 {
    width: 100%;
}

.collection_2018 {
    font-family: 'Playfair Display', Times, serif;
    font-size: 23px;
    font-weight: lighter;
    padding-top: 80px;
    color: white;
}

.bord_1 {
    position: absolute;
    border: 1px solid white;
    width: 120px;
    height: 0px;
    left: 1030px;
    top: 1430px;
}

.text {
    font-family: 'PT Sans', Times, sans-serif;
    font-weight: lighter;
    font-size: small;
    position: absolute;
    height: 200px;
    width: 390px;
    left: 900px;
    top: 1460px;
    text-align: center;
}

@media screen and (max-width:1023px) {
    .text {
        font-family: 'PT Sans', Times, sans-serif;
        font-weight: lighter;
        font-size: small;

        height: 200px;
        width: 390px;

        text-align: center;
    }
}

.see {
    font-family: 'PT Sans', Times, sans-serif;
    font-weight: lighter;
    border: 1px solid white;
    position: absolute;
    top: 1650px;
    left: 980px;
    padding: 10px;
    padding-left: 27px;
    padding-right: 27px;
}

.heading {
    font-family: 'Playfair Display', Times, serif;
    color: white;
    text-align: center;
    margin-top: 80px;
}

.devil-1 {
    position: absolute;
    border: 1px solid white;
    width: 120px;
    height: 0px;
    left: 700px;
    top: 1910px;
}

.pict {
    background: #191B1C;
    padding-top: 40px;
    padding-bottom: 50px;
    padding-right: 20px;
    padding-left: 17px;
    margin-bottom: 3px;
    width: 150px;
}

.buter-1 {
    font-family: 'Playfair Display', Times, serif;
    color: white;
    font-size: 13px;
    padding: 5px;
}

.buter-2 {
    font-size: 11px;
}

.receipts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-left: 350px;
    margin-right: 350px;
    margin-top: 100px;
    margin-bottom: 100px;
    gap: 10px;
}

@media screen and (max-width:1023px) {
    .receipts {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        grid-template-rows: 1fr 1fr;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 100px;
        margin-bottom: 100px;
        gap: 10px;
    }
}

.brends {
    background: #0F0F0F;
}

.heading-1 {
    font-family: 'Playfair Display', Times, serif;
    color: white;
    text-align: center;
    padding-top: 50px;
}

.devil-2 {
    position: absolute;
    border: 1px solid white;
    width: 120px;
    height: 0px;
    left: 695px;
    top: 2660px;
}

.coco {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 70px;
    margin-left: 350px;
    margin-right: 350px;
    padding-bottom: 50px;
}

@media screen and (max-width:1023px) {
    .coco {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
        margin-top: 70px;
        justify-content: center;
        padding-bottom: 50px;

    }
}

.fine {
    width: 190px;
    border: 1px solid white;
}

.men {
    width: 100%;
}

.information {
    position: absolute;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30px 1fr;
    padding-top: 60px;
    left: 350px;
    right: 350px;
    gap: 30px;

}

.magazin {
    font-family: 'Playfair Display', Times, serif;
    font-size: 18px;
}

.lorem {
    font-family: 'PT Sans', Times, sans-serif;
    font-size: 10px;
    line-height: 150%;
}

.lorem-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30px;
    gap: 20px;
    margin-right: 50px;
}

.accessories {
    background: #0F0F0F;
    text-align: center;
    padding-top: 6px;

}

.lorem-2 {
    display: grid;
    grid-template-columns: 1fr 80px;
    grid-template-rows: 30px;
    gap: 20px;
    margin-top: 20px;
    margin-right: 50px;
}

.in {
    background: rgba(255, 255, 255, 0.4);
    color: white;
    margin-top: 30px;
    width: 140px;
    font-family: 'PT Sans', Times, sans-serif;
    font-size: 10px;
    font-weight: bold;
    padding: 4px
}

.knopka {
    background: #0F0F0F;
    color: white;
    font-family: 'PT Sans', Times, sans-serif;
    font-size: 10px;
    padding: 4px;
}

.under {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5px;
    font-family: 'PT Sans', Times, sans-serif;
    color: #D0D0D0;
    font-size: 9px;
    margin-left: 350px;
}

.made {
    padding-left: 150px;
}